GUI
=====================================
select client - PyQt <J>
--client list <J>
--receive challange <J>
arrange ship <H>
game Gui <H>
Game Result <H>


Server
====================================
Game class <H>
Player class <H>
Processing Logic
--Request Challange <H>
--Response Challange <H>
--New Client Register <J>
--get json from msg <H>
--identify action <H>
--change on map <J>
--send message as response from client action <J>
Reciever <J>
Thread CListener <J>


Client
===================================
Client List handling <J>
select opponent events <J>
Receive challange <J>
Accept challange from server to gui <J>
data handling of ships <H>
send bomb <H>
receive bomb <H>
print message of win or lose. <H>